Talca Cola x 2,25 lt	unidad	18.35	.5	48	21	7793755001745
Talca Naranja x 2,25 lt	unidad	18.35	.5	48	21	7793755001738
Talca Lima Limón x 2,25 lt	unidad	18.35	.5	48	21	7793755001752
Talca Pomelo x 2,25 lt	unidad	18.35	.5	48	21	7793755001790
Soda Talca x 2,25 lt	unidad	9.14	.55	12	21	7793755000038
Chyc Lima Limón x 3 lt	unidad	14.14	.55	24	21	7793755000182
Chyc Cola x 3 lt	unidad	14.14	.55	24	21	7793755000175
Chyc Pomelo x 3 lt	unidad	14.14	.55	24	21	 7793755000205
Chyc Naranja x 3 lt	unidad	14.14	.55	24	21	7793755000199
Café La Virginia 250gr	unidad	25.28	.5	12	18	7790040999503
Limpiador Gigante x900cc limón	unidad	10.10	.6	15	22	7790828102071
Galleta Bagley salvado tri-pack x3	pack	27.36	.55	12	18	7790150006122
Galleta Bagley salvado x1	unidad	10	.55	12	18	7790040999404
Durazno La Colina x820gr	unidad	17.49	.6	12	18	7790313000011
Galletas Selectas x400gr	unidad	12.5	.6	14	18	7790953000150
Vino Toro viejo tinto botella 700cc	unidad	16	.5	12	21	7790314000966
Alimento para perro xkg	kg	8.75	.7	20	18
Alimento para gato xkg	kg	13	.55	10	18
Tomate redondo/perita xkg	kg	12.5	1	90	23	
Cebolla xkg	      kg	6	1	50	23	
Ajo x cabeza	      unidad	3	1	100	23	
Pimiento Morrón verde x unidad	unidad	2	1	80	23	
Zanahoria xkg	kg	9	1	120	23	
Limón x unidad	unidad	1	1	160	23	
Banana xkg	kg	12.5	1	80	23	
Mandarina xkg	kg	12	1	45	23	
Pera xkg	kg	12	1	18	23	
Manzana xkg	kg	12.5	1	50	23	
Papa xbolsa	bolsa	90	0	30	23	
Zapallo xkg	kg	7.5	1	20	23	
Choclo xunidad	unidad	3	1	0	23	
Zapallito del tronco xkg	kg	6	1	0	23	
Uva de mesa xkg	kg	12.5	1	0	23	
Naranja xkg	kg	12.5	1	0	23	
Frutilla pote	unidad	10	1	0	23	
Aceituna verde xkg	kg	30	2.7	2	18	
Ají x25gr	unidad	5	1	0	18	
Merluza en aceite Marbella x340gr	unidad	26.67	.5	16	18	7792750000296
Merluza en aceite Pennisi x380gr	unidad	26.67	.5	1	18	7790202000085
Bizochuelo Exquisita x540gr	unidad	13.33	.5	0	18	
Coco rallado x25gr	unidad	5	1	0	18	
Polvo para hornear Dos Anclas x25gr	unidad	5	1	14	18	7792900915500
Chimichurri Galván x25gr	unidad	5	1	9	18	7790198001141
Café La Virginia molido x250gr	unidad	25.34	.5	15	18		7790150006122
Dulce de leche repostero xkg	kg	30.55	.8	0	18	
Extracto de vainilla chico	unidad	5	1	0	18		
Extracto de vainilla grande	unidad	7.5	1	0	18	
Galleta Polvorón xkg	kg	26	1	0	18	
Galletas Rumba	unidad	8	.5	0	18	
Galleta Oblita	unidad	4	.5	0	18	
Galletas Opera	unidad	8	.5	0	18	
Huevos xCajón (360 huevos)	pack	480	.5	2	18	
Mix maní con pasas x100gr	unidad	7	.7	20	18	
Tomate triturado Esblan x1kg	unidad	13.33	.5	0	18	7798030160049
Tomate triturado Don Francisco x1kg	unidad	13.33	.5	23	18	7798079670059
Tabaco Richmond x50gr	unidad	10	1	14	18	7793677030236
Papel para armar Guaraní	unidad	7.5	1	2	18	8414775011451
Brilla piso Mechudito x900cc	unidad	26.67	.5	19	22	 7798037260056
Encendedor Bic chico	unidad	10	1	5	18	070330913431
Escarbadientes/palillos x100	unidad	10	.5	0	18	7790900011208
Escoba de guinea (escoba de paja)	unidad	66.67	.5	1	22	
Escobillón con cabo	unidad	46.67	.5	0	22	
Cabo para escobillón	unidad	46.67	.5	72	22	
Jabón Skip x800gr	unidad	40	.5	8	22	7791290012615
Jabón Drive regular x400gr	unidad	12	.5	1	22	7791290010871
Jabón Drive regular x800gr	unidad	24	.5	4	22	7791290008915
Jabón Ace regular x400gr	unidad	13.34	.5	1	22	7590002013786
Jabón Ace regular x800gr	unidad	26.67	.5	0	22	
Jabón Zorro regular x400gr	unidad	12	.5	20	22	7790990992678
Jabón Zorro regular con suavizante x400gr	unidad	12	.5	40	22	7790990992753
Jabón Zorro regular pack ahorro x900gr	unidad	24	.5	5	22	7790990992975
Jabón Limzul regular x400gr	unidad	12	.5	0	22	
Jabón Limzul regular x800gr	unidad	24	.5	5	22	7790990097151
Minerva x500cc	unidad	10	.5	5	18	7790070507341
Mayonesa Cada Día liviana x1000cc	unidad	20	.5	3	18	7791866000589
Quaker avena tradicional x500gr	unidad	16.67	.5	5	18	7792170000678
Vitina clásica Lucchetti x250gr	unidad	12	.5	5	18	7790070318886
Harina leudante Florencia x1kg	unidad	9.34	.5	5	18	7797237000110
Sopa crema Knorr espinaca x67,5gr	unidad	10.67	.5	5	18	7794000598249
Sopa crema Knorr arvejas con jamón x67,5gr	unidad	10.67	.5	5	18	7794000598317
Sopa Quick Knorr choclo caja 5 sobres 70gr	pack	20	.5	5	18	7794000598553
Sopa Quick Knorr pollo caja 5 sobres 70gr	pack	20	.5	5	18	7794000598584
Puré de tomate 7 Días Baggio 210gr	unidad	5	.5	5	18	7790036004914
Tomates pelados perita La Colina x400gr	unidad	8	.5	5	18	7790313000806
Té de manzanilla x25 saquitos Galván	unidad	13.34	.5	5	18	7790198001288
Té verde La Virginia x20 saquitos	unidad	13.34	.5	5	18	7790150355077
Té de cedrón La Virginia x20 saquitos	unidad	13.34	.5	5	18	7790150350133
Té de tilo Taragüi x25 saquitos	unidad	18.67	.5	5	18	7790387711844
Té de tilo La Virginia x20 saquitos	unidad	18.67	.5	5	18	7790150321027
Té de boldo La Virginia x20 saquitos	unidad	13.34	.5	5	18	7790150310137
Sal fina Celusal bolsa x500gr	unidad	6.67	.5	5	18	7790072001014
Sal fina Celusal caja x500gr	unidad	8	.5	5	18	7790072002080
Sal gruesa Celusal bolsa x1kg	unidad	8	.5	5	18	7791004000099
Sal gruesa Dos Anclas bolsa x1kg	unidad	8	.5	5	18	7792900006949
Yerba mate La Hoja con palo x500gr	unidad	21.25	.6	5	18	7791680101257
Yerba mate Cruz de malta con palo x500gr	unidad	21.25	.6	5	18	7790070507099
Yerba mate Más Sabor x500gr	unidad	18.75	.6	5	18	7793395000108
Yerba mate CBSé hierbas serranas x500gr	unidad	21.25	.6	5	18	7790710000102
Bicarbonato de sodio dumba x20gr	unidad	1	1	5	18	7792389079991
Bicarbonato de sodio x100gr	unidad	3	1	5	18	
Pimentón x100gr	unidad	4	1	5	18	
Fideos granel x500gr	unidad	5	1	5	18	
Harina cocida de trigo x500gr	unidad	14	1	5	18	
Jugo Baggio Pronto Naranja x1lt	unidad	14.67	.5	5	18	7790036000329
Jugo Cañas Durazno x1lt	unidad	10	1	5	18	7792348000301
Pan rallado x500gr	unidad	10	1	5	18	
Poroto Alubia CADEA x500gr	unidad	18.67	.5	5	18	7791176012555
Poroto Pallar CADEA x500gr	unidad	18.67	.5	5	18	7791176014559
Frangollo CADEA x500gr	unidad	10	.5	5	18	7791176023452
Maíz Pisingallo CADEA x400gr	unidad	10	.5	5	18	7791176219121
Porotos secos remojados CANALE x350gr	unidad	8	.5	5	18	7798100662398
Choclo amarillo Caracas x205gr	unidad	8	.5	5	18	7790645003582
Galletas Saladix DUO Jamón-Queso x80gr	unidad	10.67	.5	1	18	7790040374607
Galletas Saladix DUO Jamón-Queso x25gr	unidad	5.34	.5	1	18	7790040374706
Turrón y maní Misky x25gr	unidad	2	1	5	24	77940148
Bon o Bon 16gr	unidad	2.5	1	5	24	77919373
Rhodesia	unidad	3.5	1	5	24	77995681
ObliBon barra 28gr	unidad	2.5	1	5	24	7793123160852
Alfajor negro La Golosina Argentina	unidad	2	1	5	24	77913098
Alfajor blanco La Golosina Argentina	unidad	2	1	5	24	77913104
Pastillas Bull Dog ácidas Mix 30gr	unidad	3	1	5	24	7798186030548
Sapito relleno maní 10gr	unidad	1	1	5	24	77912718
Ducrem jazam 10gr	unidad	1	1	5	24	78917620
Chicle Beldent menta	unidad	4	1	5	24	77942371
Chicle Beldent mashup menta+mango	unidad	4	1	5	24	77946652
Chicle Beldent rosado globo	unidad	4	1	5	24	77944276
Chicle Topline menta	unidad	3	1	5	24	77916426
Chicle Topline fruta	unidad	3	1	5	24	77916389
Chupetín Fierita Súper Tattoo frutilla	unidad	.75	1	5	24	
Caramelo líquido Mag jr. space	unidad	.5	1	5	24	
Caramelos menthoplus mentol+pectina strong negro	unidad	4	1	5	24	77922670
Caramelos menthoplus mentol+pectina azul	unidad	4	1	5	24	77922663
Caramelos menthoplus miel marrón	unidad	4	1	5	24	77922687
Caramelos Halls fruit sensations miel limón	unidad	4	1	5	24	77921420
Topline original mints Arvensis street edition 12 unidades	unidad	10	1	5	24	7790580102432
Topline original mints Madras street edition 12 unidades	unidad	10	1	5	24	7790580104269
Chupetín Pico dulce Lheritier	unidad	1.5	1	5	24	
Chupetín Cosmos	unidad	.5	1	10	24	
Caramelos cristal miel/menta	unidad	.25	1	100	24	
Caramelos de fruta rellenos	unidad	.375	1	100	24	
Fernet Vittone x450cc	unidad	17.4	.7	12	21	7790290000233
Caramelos Alka	  unidad	.125	1	100	24	
Caramelos Flynn Paff	unidad	.5	1	50	24	
Chicle Bazooka	unidad	.5	1	50	24	
Chicle Fierita	unidad	.5	1	50	23	
Chicle ácido Plutonita	unidad	.5	1	50	24	77903525
Caramelos masticable misky	unidad	.25	1	100	24
Chicle Bubbaloo tutti fruti	unidad	.75	1	50	24
Cigarrillos Philip Morris x20	unidad	24	.2	10	24	77912879
Cigarrillos Marlboro x20	unidad	25	.2	10	24	77916433
Cigarrillos Dorados x20 unidad	15	.2	10	24	77971005
Cigarrillos Next x20	unidad	22.5	.2	10	24	77912824
Yerba mate Hierbital hierbas serranas x500gr	unidad	18.89	.8	1	18	7795194100072
Algodón Doncella x100gr	unidad	8	.5	5	22	7790940000033
Algodón Doncella x140gr	unidad	10	.5	5	22	7790940000026
Protector Lips anatómicos normales x20	unidad	14.67	.5	5	22	7791906612741
Toallitas Kotex normal extra suave x8	unidad	14.67	.5	5	22	7793620003249
Toallitas Kotex classic x8	unidad	14.67	.5	5	22	7793620003515
Jabón Plusbelle Renovación diaria x3 unidades	pack	22.67	.5	5	22	7790990586808
Jabón Argentino x3 unidades	pack	9.34	.5	5	22	7794218106236
Jabón Suave naturals x3 unidades	pack	9.34	.5	1	22	7791293023427	  
Jabón Kenia color mix x3 unidades	pack	9.34	.5	1	22	7790828101579
Jabón en pan Gigante x unidad x200gr	unidad	6.67	.5	5	22	7790828103290
Velas Golondrina grandes x120gr	unidad	13.34	.5	5	18	7791290780170
Velas Golondrina chicas x120gr	unidad	8	.5	5	18	7791290780163
Virulana vileda pads de acero x6	unidad	4.67	.5	5	22	7798008382428
Virulana vileda pads de acero x10	unidad	6	.5	5	22	7798008380820
Shampoo Sedal con bío keratina x10ml	unidad	1.67	.5	20	22	77935854
Esponja de bronce patito dorada eco	unidad	6.67	.5	10	22	7798008381612
Secador de goma 40cm	unidad	16.67	.5	5	22	7792066003325
Pastilla de pino para baño belarom	unidad	9.34	.5	5	22	7791130001489
Rejilla simple americana Buena Onda	unidad	8	.5	5	22	7791308456714
Repasador gastronómico Valena	unidad	16.67	.5	5	22	7798035494002
Cepillo de mano amarillo	unidad	13.35	.5	5	22	
Vela de navidad x1	unidad	.5	1	100	22	
Blem original lustra mueble x360cc	unidad	30	.5	5	22	7790463000084
Crema Hinds Rosa x150ml	unidad	23.34	.5	5	25	7794640171284
Anilina Colibrí Beige	unidad	13.34	.5	5	22	7795815050045
Anilina Colibrí amarillo canario	unidad	13.34	.5	5	22	7795815050014
Anilina Colibrí rosa pálido	unidad	13.34	.5	5	22	7795815050182
Anilina Colibrí rojo fuerte	unidad	13.34	.5	5	22	7795815050229
Talco para pies Rexona efficient x100gr	unidad	14.67	.5	5	25	7791293027777
Pañuelos descartables Manhattan x6	pack	10.67	.5	5	25	7791388987894
Pañuelos descartables Manhattan x1	pack	2	.5	5	25	7791388987887
Tintura para pelo issue 1 Negro Preto	unidad	22	.5	5	25	7793008001614
Tintura para pelo issue 66 Rubio Oscuro	unidad	22	.5	5	25	7793008001843
Tintura para pelo issue 1A Negro Azulado	unidad	22	.5	5	25	7793008005063
Oxidante issue	unidad	5.34	.5	5	25	7793008003687
Curitas resistente al agua x1	unidad	1	1	5	25	
Desodorante Rexona mujer bamboo	unidad	33.34	.5	5	25	7791293026800
Desodorante Nivea Men cool kick	unidad	33.34	.5	5	25	4005900181008
Desodorante Nivea Men stress protect	unidad	33.34	.5	5	25	4005808715695
Desodorante Old Spice After Party	unidad	33.34	.5	5	25	7702018992164
Desodorante Old Spice After Showtime	unidad	33.34	.5	5	25	7506295304340
Desodorante Old Spice After VIP	unidad	33.34	.5	5	25	7506309864778
Desodorante Old Spice After Fresh	unidad	33.34	.5	5	25	7702018992133
Desodorante Old Spice After Pure Sport	unidad	33.34	.5	5	25	7702018992195
Perfume unisex OK one	unidad	33.35	.5	1	25	7798095604137
Buscapina x1	unidad	1.24	1	20	25	
Migral 500 x1	unidad	3	1	20	25	
Matrix ibuprofeno 400 x1	unidad	3	1	20	25	
IbuEvanol rápida acción ibuprofeno 400 x1	unidad	1.5	1	20	25	
IbuEvanol plus ibuprofeno+cafeína x1	unidad	1.5	1	20	25	
Sindol Ibuprofeno 600 rápida acción x1	unidad	2.5	1	20	25	
Dristan descongestivo paracetamol/fenilefrina	unidad	2.5	1	20	25	
Fabogesic ibuprofeno 400 gel x1	unidad	2.5	1	20	25	
Fabogesic ibuprofeno 600 gel x1	unidad	3	1	20	25	
Vitacortil betametasona dipropionato - gentamicina sulfato -clotrimazol	unidad	39	1	5	25	
Qura bromhexina paracetamol pseudoefedrina x1	unidad	3	1	5	25	
Reliverán metoclopramida 10mg x1	unidad	3	1	5	25	
Alergiano loratadina x1	unidad	2.5	1	5	25	
Biletan acido tioctico 25mg x1	unidad	2.5	1	10	25	
Fabotop cefalexina 500mg x1	unidad	2.5	1	20	25	
Flexiplen plus diclofenac 50 pridinol 4 x1	unidad	2.5	1	20	25	
Fabamox amoxicilina 500mg x1	unidad	2.5	1	20	25	
Faboacid ranitidina 150mg x1	unidad	2.5	1	20	25	
Omeprazol 20mg Labsa x1	unidad	2	1	20	25	
Carbón activado 250mg vent3 x1	unidad	2	1	20	25	
Fabogesic ibuprofeno 400mg x1	unidad	2	1	20	25	
Actron ibuprofeno 400mg x1	unidad	2	1	20	25	
Ibuzidine ibuprofeno 400mg x1	unidad	2	1	20	25	
Sindol ibuprofeno 400 x1	unidad	2	1	20	25	
Ibupirac plus ibuprofeno+cafeína x1	unidad	2	1	20	25	
Gastrolina compuesta x1	unidad	1.5	1	20	25	
Sertal Compuesto propinox clonixinato de lisina x1	unidad	2	1	20	25	
Nexadron dexametasona 0,5mg Klonal x1	unidad	2	1	20	25	
Fabotop cefalexina 500mg jarabe	unidad	25	1	20	25	
Tavinex antigripal x1	unidad	2.25	1	20	25	
Diclonex nexo diclofenac x1	unidad	1.5	1	20	25	
Sertal común x1	unidad	1	1	20	25	
Aspirinetas x1	unidad	.4	1	20	25	
Bayaspirina C aspirina y vitamina C x1	unidad	3	1	20	25	
Mejoralito para niños x1	unidad	1	1	20	25	
Tafirol forte x1	unidad	2.5	1	20	25	
Piroxicam vannier piroxicam 20mg x1	unidad	1	1	20	25	
Analgina dipirona jarabe	unidad	25	1	5	25	
Flexiplen diclofenac 75mg x1	unidad	2.5	1	20	25	
Custey loperamida 2mg x1	unidad	2.5	1	20	25	
Paracetamol Bayer x1	unidad	1.5	1	20	25	
Uvasal x1	unidad	2.5	1	20	25	
Tafirol paracetamol 650mg sobre	unidad	3	1	20	25	
Penicilina G benzatina	unidad	10	1	20	25	
Dipirona inyectable	unidad	10	1	20	25	
Dexametazona inyectable	unidad	10	1	20	25	
Cuchillo cocina mango blanco 12 pulgadas	unidad	70	1	1	26	
Jarrito con manija de plástico	unidad	11	1	5	26	7797232003376
Mate madera o aluminio	unidad	22.5	1	5	26	
Plato hondo vidrio	unidad	7.5	1	5	26	7791822676315
Plato playo vidrio	unidad	7.5	1	5	26	7791822676308
Plato postre vidrio	unidad	7.5	1	5	26	7791822676322
Plato postre durax vidrio	unidad	7.5	1	5	26	
Tabla de picar plástica 25x35	unidad	37.5	1	5	26	7797232001105
Tazón vidrio verde	unidad	12.5	1	5	26	7791822674939
Tazón vidrio blanco	unidad	12.5	1	5	26	7791822676247
Tazón vidrio blanco alto	unidad	12.5	1	5	26	7791822670214
Panera plástico	unidad	14	1	5	26	4894130936140
Panera plástico	unidad	14	1	5	26	4894130935686
Panera plástico chica	unidad	14	1	5	26	442920140167
Vaso de plástico	unidad	11	1	5	26	7797232003321
Pela papas	unidad	9	1	5	26	7792281271608
Gasoil x1 lt	unidad	15	.1	10	4	
Nafta súper	unidad	16	.1	10	4		
Pava metal n16	unidad	50	1	5	26	7792133100162
Vaso vidrio grande	unidad	15	1	5	26	7791822628833
Vaso vidrio grande trago	unidad	15	1	5	26	7791822394370
Vaso vidrio grande trago texturado	unidad	15	1	5	26	7791822681302
Vaso vidrio mediano verde	unidad	12	1	5	26	7791822621667
Vaso vidrio mediano blanco	unidad	12	1	5	26	7791822621773
Vaso vidrio chico	unidad	11	1	5	26	7791822681142
Cubetera plástica	unidad	5	1	5	26	7797232005714
Especiero plástico	unidad	50	1	5	26	
Rallador plástico multi planer	unidad	25	1	5	26	
Pan fresco xgr	gr	0.018	.167	100	18	
Pan casero	unidad	9	.111	100	18	
